{
  // EDITOR
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.minimap.enabled": false,
  "editor.fontSize": 18,
  "editor.renderWhitespace": "none",
  "editor.fontFamily": "MesloLGM Nerd Font",
  "editor.fontLigatures": true,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.scrollBeyondLastLine": false,
  "editor.scrollBeyondLastColumn": 2,
  "editor.accessibilitySupport": "off",
  "editor.inlineSuggest.enabled": false,
  "editor.suggestSelection": "first",
  "editor.linkedEditing": true,
  "editor.guides.bracketPairs": true,
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  // LINTING & FORMATTING
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  // WORKBENCH
  "workbench.colorTheme": "Dracula Theme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.restoreViewState": true,
  "workbench.tree.enableStickyScroll": true,
  "workbench.activityBar.location": "hidden",
  "workbench.tree.indent": 4,
  // SIDEBAR & ACTIVITY BAR TOGGLE
  "multiCommand.commands": [
    {
      "command": "multiCommand.makeRoom",
      "sequence": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.action.toggleActivityBarVisibility"
      ]
    }
  ],
  // TERMINAL
  "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.persistentSessionScrollback": 100,
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.scrollback": 1000,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    },
    "sh": {
      "path": "/bin/sh"
    }
  },
  // "terminal.integrated.defaultProfile.osx": "zsh",
  // FILES
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": false,
    "**/.next": false,
    "**/dist": false,
    "**/node_modules": false
  },
  // GITIGNORE CONFIG
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  // FILE EXPLORER
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  // EMMET
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "html": "html"
  },
  // LIVE SERVER
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  // MARKDOWN
  "markdown.occurrencesHighlight.enabled": true,
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.preview.autoShowPreviewToSide": true,
  "markdown.extension.print.imgToBase64": true,
  "markdown.extension.print.theme": "dark",
  "markdown.extension.toc.orderedList": true,
  // DISABLE HINTS & REFERENCE
  "css.hover.references": false,
  "less.hover.references": false,
  "scss.hover.references": false,
  "html.hover.references": false,
  "css.hover.documentation": false,
  "less.hover.documentation": false,
  "scss.hover.documentation": false,
  "html.hover.documentation": false,
  "npm.scriptHover": false,
  // SPELL CHECKER IGNORED WORDS
  "cSpell.userWords": [
    "acadiarefrigeration",
    "Bayshore",
    "BEDMAS",
    "behaviour",
    "blackbold",
    "Bookmarkable",
    "Bootcamp",
    "Bramalea",
    "callout",
    "CAMH",
    "catdog",
    "Chanie",
    "Cletus",
    "clsx",
    "codellama",
    "colocated",
    "colocation",
    "COLOUR",
    "colourful",
    "commitlint",
    "daisyui",
    "datasource",
    "dayslater",
    "deepseek",
    "dgit",
    "donot",
    "Downie",
    "eliteautoandglass",
    "esbenp",
    "evanmarshall",
    "excludesfile",
    "extralight",
    "Fairview",
    "Falsey",
    "favourite",
    "Fira",
    "fireship",
    "Firestore",
    "flexboxes",
    "gatesinsurance",
    "Getpages",
    "gigglesnshit",
    "Ginga",
    "gingaranga",
    "glooscap",
    "glooscapfirstnation",
    "Gluckstein",
    "Gord",
    "grabrown",
    "grayellow",
    "GROQ",
    "Guildford",
    "HBC'ers",
    "hearmstrong",
    "heroicons",
    "hockley",
    "hockleyfamilydentistry",
    "hotspot",
    "hudsonsbay",
    "ILIKE",
    "Indspire",
    "instanceof",
    "interruptable",
    "ivypresto",
    "Jetbrains",
    "JEWELLERY",
    "kentfields",
    "Kentville",
    "Kingsway",
    "lato",
    "Liebeskind",
    "Limeridge",
    "Linktree",
    "livetext",
    "Lusitana",
    "MAJEURE",
    "Mapleview",
    "mememan",
    "Metrotown",
    "Minoru",
    "MLSE",
    "Montréal",
    "multicoloured",
    "navigations",
    "NAVS",
    "neighbourhoods",
    "nextauth",
    "nextjs",
    "nocache",
    "noopener",
    "noreferrer",
    "noto",
    "Nuxt",
    "ollama",
    "openai",
    "opengraph",
    "Oshki",
    "ossp",
    "Outro",
    "Parens",
    "payloadcms",
    "playfair",
    "portabletext",
    "prerender",
    "Prerendered",
    "Prerendering",
    "prerenders",
    "prismic",
    "pwsh",
    "refrige",
    "safeguardservices",
    "sandrift",
    "scminput",
    "Scrollback",
    "serverside",
    "SFCC",
    "Sherway",
    "sidenav",
    "signin",
    "SMEG",
    "Southcentre",
    "Southgate",
    "steppingstonepreschool",
    "Surfin",
    "tailwindcss",
    "thebay",
    "todos",
    "tradenames",
    "tripleetech",
    "typeof",
    "Udemy",
    "unfollow",
    "Unshift",
    "vercel",
    "viewbox",
    "wardrobing",
    "webp",
    "WEBVTT",
    "Wenjack",
    "Woolmark",
    "Wupoowane",
    "xlarge",
    "xsmall",
    "xxlarge",
    "xxlg",
    "xxsm",
    "xxsmall",
    "Yorkdale",
    "Zellers"
  ],
  // EXTENSION
  "color-highlight.markerType": "dot-before",
  // COPILOT
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  // MISCELLANEOUS
  "security.workspace.trust.untrustedFiles": "open",
  "css.lint.unknownAtRules": "ignore",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "npm.packageManager": "pnpm",
  "window.customTitleBarVisibility": "auto",
  "redhat.telemetry.enabled": false,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "typescript.format.indentSwitchCase": false
}
